[33mcommit 7e6fca9c757e856d2e25d0e3fef8b3c144e847cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Fri Jun 11 17:39:46 2021 +0530

    delete

[33mcommit d306fc00630f03bbf1c1c52bd2a70a2278f73eb9[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Fri Jun 11 09:03:45 2021 +0530

    delete

[33mcommit c299c1ca9f65bc53db8f81af76caa2beb4642b84[m[33m ([m[1;31morigin/trend[m[33m)[m
Merge: 111f809 e0dae7b
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Thu Jun 10 17:56:02 2021 +0530

    Merge branch 'master' into trend

[33mcommit 111f80968288085f272c25a633507d1c67c2c466[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Thu Jun 10 17:51:44 2021 +0530

    juice.txt

[33mcommit e0dae7b8db46b37211c8149edcf9facb5de2240e[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Thu Jun 10 17:38:27 2021 +0530

    trees

[33mcommit f36488c8f1f66c4b55c50dedb407dd921a7739a8[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Thu Jun 10 17:06:53 2021 +0530

    newbranchtrends

[33mcommit 6d20680a179c7922e67b1031a29a3790656252e4[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Thu Jun 10 16:49:33 2021 +0530

    remove

[33mcommit ab46c4ea43154cf6ffeaa2b8db7e49b2c50c8480[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Thu Jun 10 15:23:02 2021 +0530

    branch module

[33mcommit 0917440665a8f6299e15341d8080d140efa0dc7e[m[33m ([m[1;31morigin/newbranch[m[33m)[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Wed Jun 9 15:24:40 2021 +0530

    folder with file

[33mcommit 50e58294531303bb7d894d0a692ec84f0959978a[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Wed Jun 9 08:41:15 2021 +0530

    store

[33mcommit a8921b3c5d804458b014e64847c9a06de7206465[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Wed Jun 9 08:34:01 2021 +0530

    pasword

[33mcommit 97df77628a8b0498a560a8f1adc21a02bfabb316[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Wed Jun 9 08:32:08 2021 +0530

    jfjfj

[33mcommit 92fbf9d676e9670ac7dd889a946a000a368aa408[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Wed Jun 9 08:15:58 2021 +0530

    jfjfjfj

[33mcommit fb2c7928940a805e2e3660d5d45c362bdb1608e6[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Wed Jun 9 08:12:47 2021 +0530

    saving password

[33mcommit bbafd0c53cec4cc135b13d6ddcce80126d83a25a[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Tue Jun 8 17:28:57 2021 +0530

    rename

[33mcommit aa7c7b5c1281c62089d2b4759aa62fba88b673a2[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Tue Jun 8 17:23:44 2021 +0530

    remove,rename

[33mcommit ef703fde898f5dcdabf818d5b7e8e0e38e10efe1[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Tue Jun 8 17:13:53 2021 +0530

    remove

[33mcommit f4bf6b1fb186c36fad66e1a919d54c6f40f37b9e[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Tue Jun 8 17:11:05 2021 +0530

    without add,reset,checkout

[33mcommit 1740ad448b0f3d3f26019c3d5c060e531dc87862[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Tue Jun 8 16:57:38 2021 +0530

    s releted

[33mcommit 754ed090bd76eca188d7c5f5902347b38860f44b[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Tue Jun 8 16:47:23 2021 +0530

    green

[33mcommit 16ccb10c1934af66f297bfcd555272131f8f8103[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Tue Jun 8 16:24:59 2021 +0530

    remove

[33mcommit 793abe0eb13be118a35a514d47454b5b7a0a058e[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Tue Jun 8 16:23:34 2021 +0530

    remove

[33mcommit 44275651dc7bf68cd8e52e85023795663e28c970[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Tue Jun 8 16:20:36 2021 +0530

    rename

[33mcommit b9f31dcd808381aae48276f4c7df4ef458e8e6fb[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Tue Jun 8 16:02:40 2021 +0530

    without add

[33mcommit df0d718c53979588830338f64ab72d7b5ea84463[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Tue Jun 8 15:55:30 2021 +0530

    all files

[33mcommit 85b39fac839471e8b0fb82f74fd6d07c54fc1100[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Tue Jun 8 15:40:51 2021 +0530

    delete devops

[33mcommit a6dd1222784e8741dd3e115ee55ede6b5b2b5779[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Tue Jun 8 15:33:15 2021 +0530

    without add

[33mcommit 48d8bae62785b127343d611c1ad8967a3c981060[m
Merge: 7a8494e 16c69f2
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Tue Jun 8 14:49:00 2021 +0530

    Merge branch 'master' of https://github.com/dakkasandhya/sandhya-software

[33mcommit 7a8494edccfd6144759104ab9e3604c7d764ad76[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Tue Jun 8 14:46:29 2021 +0530

    modified

[33mcommit 16c69f27e8603ea7d984e3c84d13b7a9e897cd11[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Mon Jun 7 15:03:21 2021 +0530

    3files

[33mcommit 92320e4de8d6faf81377e000d61e2d77337418b7[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Sat Jun 5 13:41:30 2021 +0530

    it is a code

[33mcommit 32c345450887d29f686da610a39b7fda91c82b3b[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Sat Jun 5 12:20:06 2021 +0530

    skyfile

[33mcommit 954dab06f403506297995f44011cedfcf5ac52ad[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Fri Jun 4 14:01:59 2021 +0530

    sunfile

[33mcommit 9509a826d21e715e9ad2187893e58312de763ccc[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Fri Jun 4 09:31:16 2021 +0530

    moonfile

[33mcommit f3e04828adeb7bf13e2d5ef1927f8db2be7cb5be[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Fri Jun 4 09:27:37 2021 +0530

    tunfile

[33mcommit 55c4d27ce8bd24a9e19110587084e049b22b4402[m
Author: dakkasandhya <dakkasandhya@gmail.com>
Date:   Fri Jun 4 09:12:15 2021 +0530

    new file
